<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/main_nav_list"
            android:icon="@drawable/ic_outline_list_24px"
            android:title="Home"/>
    </group>

    <group
        android:id="@+id/group_personal"
        android:checkableBehavior="single">
        <item
            android:id="@+id/main_nav_faq"
            android:icon="@drawable/ic_outline_question_answer_24px"
            android:title="Faq"/>

        <item
            android:id="@+id/main_nav_setting"
            android:icon="@drawable/ic_outline_settings_24px"
            android:title="Settings"/>

        <item
            android:id="@+id/main_nav_need_help"
            android:icon="@drawable/ic_outline_help_outline_24px"
            android:title="Need Help?"/>
    </group>
</menu>